\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 1 and 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation 1D Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 2d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run time in seconds of the 1d algorithm in seconds for 100000 evolutions\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table represents the data distribution scheme for the 2dCellular algorithm for p = 2 and n = 4. It is a row wise decomposition of the environment\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run time in seconds of the 2d algorithm in seconds for 1000 evolutions\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation 2d Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm branching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation branching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graphics/lscpu.txt}{6}}
